# MONGODB_URI=mongodb://127.0.0.1:27017/mamlaDiary

# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mamladiary?retryWrites=true&w=majority
# PORT=5000
MONGODB_URI=mongodb+srv://shorifulislamtarekdev:oC5BCH7ARCHAwNpy@cluster0.8hftm3p.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster0
PORT=5500
