# MONGODB_URI=mongodb://127.0.0.1:27017/mamlaDiary

# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mamladiary?retryWrites=true&w=majority
# PORT=5000
MONGODB_URI=mongodb+srv://shorifulislamtarekdev:oC5BCH7ARCHAwNpy@cluster0.8hftm3p.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster0
PORT=5500

INFOBIP_BASE_URL=https://xkzqxe.api.infobip.com
INFOBIP_API_KEY=973a835b25ef4e06f12ca7e3686b2585-b60f9b2b-0b5f-40e4-af5f-c861330de0b4
SENDER_ID=Infobip


BULKSMSBD_API_KEY=bA2r05kBR41f10jY582m
BULKSMSBD_SENDER_ID=Random
